//
//  Constants.pch
//  Tapsidecimal
//
//  Created by Colin on 3/11/14.
//  Copyright (c) 2014 Colin Jackson. All rights reserved.
//

#ifndef Tapsidecimal_Constants_pch
#define Tapsidecimal_Constants_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WHITEPRIMARY [UIColor colorWithHue:0.0f saturation:0.0f brightness:1.0f alpha:0.85f]
#define WHITESECONDARY [UIColor colorWithHue:0.0f saturation:0.0f brightness:1.0f alpha:0.7f]
#define BLACKPRIMARY [UIColor colorWithHue:0.0f saturation:0.0f brightness:0.0f alpha:0.75f]

#define RANDUNIFORM ((float)arc4random_uniform(2^100))/(2^100)

#endif
